# Ejercicio-Mutantes-Wengorra

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/: MutantesApplication.java
src/main/java/com/example/config/: AuditContextHolder.java  CustomRevisionListener.java  OpenApiConfig.java
src/main/java/com/example/controllers/: MutanteController.java  MutanteRequest.java  RespuestaMutanteDTO.java
src/main/java/com/example/exceptions/: ArgumentoNoValidoException.java  BaseApiException.java  GlobalExceptionHandler.java  MutanteNoEncontradoException.java
src/main/java/com/example/repositories/: MutanteRepository.java
src/main/java/com/example/repositories/entities/: EstadisticasDTO.java  Mutante.java  Revision.java
src/main/java/com/example/services/: BaseService.java  MutanteService.java
src/main/resources/: application.properties
src/test/java/com/example/: MutantesApplicationTests.java
